<!doctype html>
<html lang="ru">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<title><%= htmlWebpackPlugin.options.title %></title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://unpkg.com/ipfs@0.27.7/dist/index.js" integrity="sha384-6Iznyolr/qghCfiuTCw/eChPb0SewTZyUh6BsdJkh4xCvhaDR0WU78+OZjvuNMK0" crossorigin="anonymous"></script>
	<script src="https://wiki.swap.online/ipfs-pubsub-room.js" id="ipfsRoom" integrity="sha384-JqioyMXK8iPPvALw+XMl3MPnlN/bSvyEjgFQ89UhuvY8iE8NNOJZS2yHNE2uBh9z" crossorigin="anonymous"></script>
	<!--<script type="text/javascript" src="//cdn.nimiq.com/nimiq.js"></script>-->
	<style type="text/css">
		@keyframes loader1 {
		  0% {
			opacity: 0;
			transform: translate3d(25%, -50%, 0) rotateY(-77deg);
		  }
		  30% {
			opacity: 1;
		  }
		  60% {
			opacity: 1;
			transform: translate3d(-15%, -50%, 0) rotateY(-37deg);
		  }
		  75% {
			opacity: 0;
		  }
		  100% {
			opacity: 0;
			transform: translate3d(-15%, -50%, 0) rotateY(-37deg);
		  }
		}
		@keyframes loader2 {
		  0% {
			opacity: 0;
			transform: translate3d(20%, -50%, 0) rotateY(-107deg);
		  }
		  30% {
			opacity: 1;
		  }
		  60% {
			opacity: 1;
			transform: translate3d(-60%, -50%, 0) rotateY(-57deg);
		  }
		  75% {
			opacity: 0;
		  }
		  100% {
			opacity: 0;
			transform: translate3d(-60%, -50%, 0) rotateY(-57deg);
		  }
		}
		@keyframes loader3 {
		  0% {
			opacity: 0;
			transform: translate3d(50%, -50%, 0);
		  }
		  30% {
			opacity: 1;
		  }
		  60% {
			opacity: 1;
			transform: translate3d(0, -50%, 0);
		  }
		  75% {
			opacity: 0;
		  }
		  100% {
			opacity: 0;
			transform: translate3d(0, -50%, 0);
		  }
		}
		.overlay {
		  background-color: rgba(255, 255, 255, 1);
		  position: fixed;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  z-index: 1000;
		}
		.loader {
		  width: 100px;
		  height: 100px;
		  perspective: 60px;
		  perspective-origin: 7% 57%;
		}
		.loader.small {
		  width: 50px;
		  height: 50px;
		  -webkit-perspective: 30px;
		  perspective: 30px;
		}
		.loader.center {
		  position: absolute;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  margin: auto;
		}
		.loader1, .loader2, .loader3 {
		  position: absolute;
		  opacity: 0;
		}
		.loader1:first-child, .loader2:first-child, .loader3:first-child {
		  margin-left: 0;
		}
		.loader1 {
		  width: 28%;
		  height: 80%;
		  background: linear-gradient(#6829df, #5124d5);
		  left: 0;
		  top: 50%;
		  transform: translate3d(25%, -50%, 0) rotateY(-77deg);
		  animation: loader1 1.6s infinite;
		}
		.loader2 {
		  width: 20%;
		  height: 63%;
		  background: linear-gradient(#702be1, #623ad9);
		  left: 48%;
		  top: 50%;
		  transform: translate3d(20%, -50%, 0) rotateY(-107deg);
		  animation: loader2 1.6s infinite;
		  animation-delay: 0.2s;
		}
		.loader3 {
		  width: 28%;
		  height: 33%;
		  right: 0;
		  top: 47%;
		  overflow: hidden;
		  transform: translate3d(50%, -50%, 0);
		  animation: loader3 1.6s infinite;
		  animation-delay: 0.4s;
		}
		.loader3::after {
		  content: '';
		  display: block;
		  width: 100%;
		  height: 140%;
		  background: linear-gradient(155deg, #802cf6, #5023d5);
		  position: absolute;
		  top: 0;
		  left: 0;
		  transform: translate3d(-37%, -37%, 0) rotate(40deg);
		}
		BODY DIV.main-preloader {
			display: none;
		}
		BODY.is-loading DIV.main-preloader {
			display: block;
		}
		BODY.is-loading #root {
			visibility: hidden
		}
	</style>
</head>
<body class="is-loading">
	<div class="overlay main-preloader">
		<div class="loader center">
		  <div class="loader1"></div>
		  <div class="loader2"></div>
		  <div class="loader3"></div>
		</div>
	  </div>
	<div id="root"></div>
</body>
</html>

